# Note

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yls/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yls/note/adapter/: ContentAdapter.java  ContentViewHolder.java
app/src/main/java/com/example/yls/note/bean/: NoteBean.java
app/src/main/java/com/example/yls/note/database/: DBManager.java  NoteSQLiteOpenHelper.java
app/src/main/java/com/example/yls/note/listener/: ContentRecyclerItemClickListener.java
app/src/main/java/com/example/yls/note/ui/activity/: BaseActivity.java  EditerActivity.java  MainActivity.java
app/src/main/java/com/example/yls/note/util/: JSONTools.java  ScreenUtil.java  ThreadUtils.java
app/src/main/java/com/example/yls/note/view/: EditerView.java  PaintView.java
app/src/main/res/layout/: activity_main.xml  editer_activity.xml  main_content_header.xml  main_content_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/yls/note/: ExampleUnitTest.java
